{
  "name": "backend",
  "version": "1.0.0",
  "description": "e-commerece site backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManishPJha/ecommerce-app.git"
  },
  "keywords": [
    "reactjs",
    "nodejs",
    "mongodb",
    "expressjs"
  ],
  "author": "Manish Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManishPJha/ecommerce-app/issues"
  },
  "homepage": "https://github.com/ManishPJha/ecommerce-app#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "mongoose": "^6.2.6"
  }
}
